{
  "name": "@volna/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --disable-warning=ExperimentalWarning src/index.ts",
    "start": "tsx --disable-warning=ExperimentalWarning src/index.ts",
    "seed": "tsx --disable-warning=ExperimentalWarning src/seed.ts"
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "@volna/engine": "*",
    "fastify": "^5.12.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0"
  }
}
